title: $:/plugins/benwebber/css-palette/public
tags: $:/tags/Macro
twdoc.description: Render CSS variables for all the colours defined in the given palette.
twdoc.param.palette: An <<twdoc.ext "Filter Parameter" "filter parameter reference">> to the palette (e.g., `{$:/palette}` or `[$:/palettes/Vanilla]`).  The default is the current palette (`{$:/palette}`).
twdoc.param.prefix: Prefix variable names with this prefix. The default matches TiddlyWiki classes (`tc-`).

\define css-palette(palette: "{$:/palette}", prefix: "tc-")
\rules only macrocallinline html
:root {
<$list filter="[$palette$indexes[]sort[title]]" variable="name">
  --<<__prefix__>><<name>>: <$macrocall $name="colour" name=<<name>> />;
</$list>
}
\end
