title: $:/plugins/benwebber/views/ui/SideBar/Views
tags: $:/tags/SideBar
list-after: $:/core/ui/SideBar/Recent
caption: Views

\whitespace trim

\define actions()
<$action-listops $tiddler="$:/StoryList" $filter={{!!filter}} />
\end

<$list filter="[tag{$:/plugins/benwebber/views/config/Tag}] [tag[$:/plugins/benwebber/views/Tags/View]]">
  <div class="tc-menu-list-item">
    <$messagecatcher $tm-navigate=<<actions>>>
      <$link to={{!!title}} tooltip={{!!tooltip}}>
        <$let tv-wikilinks="no">
          <$transclude field="caption">
            <$view field="title" />
          </$transclude>
        </$let>
      </$link>
    </$messagecatcher>
  </div>
</$list>
