title: $:/plugins/benwebber/twdoc/macros/public/param
tags: $:/tags/Macro
twdoc.description: Render a macro parameter. Use this to reference parameters in documentation.
twdoc.param.name: The parameter name.
twdoc.param.class: A class name to add to the `<code>` tag.
twdoc.param.class.optional: true

\define twdoc.param(name, class)
\whitespace trim
<$let class={{{ [<__class__>] twdoc twdoc-param tw-bg-transparent tw-border-none tw-font-normal tw-italic tw-p-0 tw-text-inherit +[!is[blank]join[ ]] }}}>
  <code class=<<class>>>$name$</code>
</$let>
\end
