title: $:/plugins/benwebber/rfc/macros/public
tags: $:/tags/Macro

\define rfc.txt(number, text: "")
\import [[$:/plugins/benwebber/rfc/macros/private]]
<$macrocall $name=rfc.link number=<<__number__>> url="https://www.rfc-editor.org/rfc/rfc$number$.txt" text=<<__text__>> />
\end

\define rfc.html(number, text: "")
\import [[$:/plugins/benwebber/rfc/macros/private]]
<$macrocall $name=rfc.link number=<<__number__>> url="https://www.rfc-editor.org/rfc/rfc$number$.html" text=<<__text__>> />
\end

\define rfc.pdf(number, text: "")
\import [[$:/plugins/benwebber/rfc/macros/private]]
<$macrocall $name=rfc.link number=<<__number__>> url="https://www.rfc-editor.org/rfc/pdfrfc/rfc$number$.txt.pdf" text=<<__text__>> />
\end

\define rfc.tracker(number, text: "")
\import [[$:/plugins/benwebber/rfc/macros/private]]
<$macrocall $name=rfc.link number=<<__number__>> url="https://datatracker.ietf.org/doc/rfc$number$/" text=<<__text__>> />
\end

\define rfc.diff(number, text: "")
\import [[$:/plugins/benwebber/rfc/macros/private]]
<$macrocall $name=rfc.link number=<<__number__>> url="https://tools.ietf.org/rfcdiff?url2=rfc$number$" text=<<__text__>> />
\end

\define rfc.errata(number, text: "")
\import [[$:/plugins/benwebber/rfc/macros/private]]
<$macrocall $name=rfc.link number=<<__number__>> url="https://www.rfc-editor.org/errata/rfc$number$" text=<<__text__>> />
\end

\define rfc(number, text: "") <$macrocall $name=rfc.txt number=<<__number__>> text=<<__text__>> />

All ''rfc'' macros accept the same parameters.

;number
: The RFC number.
;text
: If not specified, the macro will generate text like "RFC 4122".

|Macro|Description|h
|`rfc.txt`|Link to the RFC's plain text version|
|`rfc.html`|Link to the RFC's HTML version|
|`rfc.pdf`|Link to the RFC's PDF version|
|`rfc.tracker`|Link to the Datatracker records for the RFC|
|`rfc.diff`|Link to the diff of the RFC and its most recent draft|
|`rfc.errata`|Link to the RFC's errata|

`rfc` is an alias of `rfc.txt`.
