title: $:/plugins/benwebber/rfc/macros/public
tags: $:/tags/Macro

\define rfc.txt(number, text: "")
\import [[$:/plugins/benwebber/rfc/macros/private]]
<$macrocall $name=rfc.link number=<<__number__>> url="https://tools.ietf.org/rfc/rfc$number$.txt" text=<<__text__>> />
\end

\define rfc.html(number, text: "")
\import [[$:/plugins/benwebber/rfc/macros/private]]
<$macrocall $name=rfc.link number=<<__number__>> url="https://tools.ietf.org/html/rfc$number$" text=<<__text__>> />
\end

\define rfc.pdf(number, text: "")
\import [[$:/plugins/benwebber/rfc/macros/private]]
<$macrocall $name=rfc.link number=<<__number__>> url="https://tools.ietf.org/pdf/rfc$number$" text=<<__text__>> />
\end

\define rfc.tracker(number, text: "")
\import [[$:/plugins/benwebber/rfc/macros/private]]
<$macrocall $name=rfc.link number=<<__number__>> url="https://datatracker.ietf.org/doc/rfc$number$" text=<<__text__>> />
\end

\define rfc.diff(number, text: "")
\import [[$:/plugins/benwebber/rfc/macros/private]]
<$macrocall $name=rfc.link number=<<__number__>> url="https://tools.ietf.org/rfcdiff?url2=rfc$number$" text=<<__text__>> />
\end

\define rfc.errata(number, text: "")
\import [[$:/plugins/benwebber/rfc/macros/private]]
<$macrocall $name=rfc.link number=<<__number__>> url="https://www.rfc-editor.org/errata_search.php?rfc=$number$" text=<<__text__>> />
\end

\define rfc(number, text: "") <$macrocall $name=rfc.txt number=<<__number__>> text=<<__text__>> />
