title: $:/plugins/benwebber/rating/macros/public
tags: $:/tags/Macro
twdoc.description: Render a star rating
twdoc.param.tiddler: Optional title of the tiddler to modify. The default is the <<twdoc.ext "Current Tiddler" "current tiddler">>.
twdoc.param.field: Field that will store the rating. The default is <code>{{$:/plugins/benwebber/rating/config/DefaultField}}</code>.
twdoc.param.field.optional: true
twdoc.param.min: Minimum rating (positive integer).
twdoc.param.max: Maximum rating (positive integer).
twdoc.param.icon: An SVG to use as a mask. Supports embedded SVG elements (e.g., <<twdoc.ext "Icon Gallery" "core images">>) as well as <<twdoc.ext "Using SVG" "SVG document tiddlers">>.
twdoc.param.disabled: If `yes`, render a read-only version of the component.

\define rating(tiddler, field, min: "1", max: "5", icon: "$:/core/images/star-filled", disabled: "no")
\import [[$:/plugins/benwebber/rating/macros/private]]
<$let
  tiddler={{{ [<__tiddler__>is[blank]then<currentTiddler>else<__tiddler__>] }}}
  defaultField={{$:/plugins/benwebber/rating/config/DefaultField}}
  field={{{ [<__field__>is[blank]then<defaultField>else<__field__>] }}}
  svgImageDataURI=<<datauri """$icon$""">>
  dataURI={{{ [title<__icon__>field:type[image/svg+xml]then<svgImageDataURI>else<svgTiddlerDataURI>] }}}
>
<$wikify name=style text="""`--`mask-image:url('<<dataURI>>');""">
<div class={{{ tw-flex tw-group rating [<__disabled__>match:caseinsensitive[yes]then[rating-disabled]] +[join[ ]] }}} style=<<style>>>
  <ul class="rating-list tw-flex tw-m-0 tw-p-0">
    <$list filter="[range<__min__>,<__max__>]" variable="i">
      <li class={{{ tw-list-none first-of-type:tw-p-0 tw-pl-0.5 rating-list-item [title<tiddler>get<field>compare:number:gteq<i>then[rating-list-item-selected]] +[join[ ]] }}}>
        <$radio field=<<field>> value=<<i>> disabled=<<__disabled__>>><span class="tw-sr-only"><<i>></span></$radio>
      </li>
    </$list>
  </ul>
  <$button class="tc-btn-invisible tw-hidden tw-h-[0.8rem] tw-ml-2 tw-mt-px tw-w-[0.8rem] group-hover:tw-block group-focus-within:tw-block rating-cancel" tooltip="Clear" aria-label="Clear" actions=<<clear>>>
    {{$:/core/images/close-button}}
  </$button>
</div>
</$wikify>
</$let>
\end
