title: $:/plugins/benwebber/crosslinks/ui/ViewTemplate/footer
tags: $:/tags/ViewTemplate
list-after: $:/core/ui/ViewTemplate/body
description: Adds a footer to all non-system tiddlers showing the tiddler's links and backlinks. Enable or disable this footer in the plugin settings. Setting a tiddler's `crosslinks.show` field to `true` will ''always'' show the footer. Setting it to `false` will ''never'' show the footer. Add a custom class to the footer with the `crosslinks.class` field.

\import [[$:/plugins/benwebber/crosslinks/macros/private]]

<$list filter=<<crosslinks.filter-should-show>> variable=noop>
  <$list filter=<<crosslinks.filter-has-links>> variable=noop>
    <$vars stateTiddler=<<qualify "$:/state/plugins/benwebber/crosslinks">>>
      <div class={{{ [all[current]get[crosslinks.class]] crosslinks tw-border-solid tw-border-t tw-border-x-0 tw-border-b-0 tw-py-2 +[!is[blank]join[ ]] }}}>
        <$list filter="[<stateTiddler>is[tiddler]]" variable=noop>
          <$button actions=<<crosslinks.toggle>> class="tc-btn-invisible crosslinks-button crosslinks-button-active tw-align-middle tw-font-bold">
            {{$:/plugins/benwebber/crosslinks/language/Button/Links/Hide}}
          </$button>
          <$list filter="[all[current]links[]then<currentTiddler>first[]]">
            <h4 class="tw-my-2">{{$:/plugins/benwebber/crosslinks/language/Caption/Links}}</h4>
            <$macrocall $name=list-links filter={{$:/plugins/benwebber/crosslinks/config/Filters/Links}} type="ol" class="tw-m-0" />
          </$list>
          <$list filter="[all[current]backlinks[]then<currentTiddler>first[]]">
            <h4 class="tw-my-2">{{$:/plugins/benwebber/crosslinks/language/Caption/Backlinks}}</h4>
            <$macrocall $name=list-links filter={{$:/plugins/benwebber/crosslinks/config/Filters/Backlinks}} type="ol" class="tw-m-0" />
          </$list>
        </$list>
        <$list filter="[<stateTiddler>!is[tiddler]]" variable=noop>
          <$button actions=<<crosslinks.toggle>> class="tc-btn-invisible crosslinks-button tw-align-middle tw-font-bold">
            {{$:/plugins/benwebber/crosslinks/language/Button/Links/Show}}
          </$button>
        </$list>
      </div>
    </$vars>
  </$list>
</$list>
