title: $:/plugins/benwebber/expand/macros/public
tags: $:/tags/Macro

\define expand.dt(term, text, class:"")
\whitespace trim
\import [[$:/plugins/benwebber/expand/macros/private]]
<$vars stateTiddler=<<qualify "$:/state/plugins/benwebber/expand/$term$">>>
  <$set name=text filter="[<__text__>is[blank]] +[then<__term__>else<__text__>]" select=0>
    <$button class={{{ [<__class__>] expand-dd tw-bg-transparent tw-border-none tw-cursor-pointer tw-decoration-dotted tw-m-0 tw-p-0 tw-underline hover:tw-decoration-solid +[!is[blank]join[ ]] }}} actions=<<expand.toggle>>>
      <<text>>
    </$button>
  </$set>
</$vars>
\end

\define expand.dd(term, text, class:"")
\whitespace trim
\import [[$:/plugins/benwebber/expand/macros/private]]
<$vars stateTiddler=<<qualify "$:/state/plugins/benwebber/expand/$term$">>>
  <!-- HACK: Preserve leading space (e.g., before a new sentence). -->
  <$set name=space filter="[<__text__>prefix[ ]] +[then[&#32;]else[]]" select=0>
    <$reveal type="nomatch" state=<<stateTiddler>> text="" class={{{ [<__class__>] expand-dt +[!is[blank]join[ ]] }}}>
      <<space>><<__text__>>
    </$reveal>
  </$set>
</$vars>
\end


!! `expand.dt`

Introduce a term to expand later.

This creates a button that the reader can click to expand the related term.
The button has the CSS class `expand-dt`.

!!! Parameters

;term
: The term to define. If you specify `text`, this can be a convenient identifier instead.

;text
: Optional text to display instead of the term.

;class
: Optional class to add to the term button.

!!! Examples

```
<<expand.dt "tons BOM">>
<<expand.dt "bom" "tons BOM">>
```

!! `expand.dd`

Define a term.

The revealed text has the CSS class `expand-dd`.

!!! Parameters

;term
: The term to define, as specified in `expand.dt`.

;text
: The definition text.

;class
: Optional class to add to the revealed text.

!!! Examples

```
<<expand.dd "tons BOM" " (Builder's Own Measurement…)">>
<<expand.dd "bom" " (Builder's Own Measurement…)">>
```
