title: $:/plugins/benwebber/crosslinks/macros/private

\define crosslinks.toggle()
<$list filter="[<stateTiddler>is[tiddler]]">
  <$action-deletetiddler $tiddler=<<stateTiddler>> />
</$list>
<$list filter="[<stateTiddler>!is[tiddler]]">
  <$action-createtiddler $basetitle=<<stateTiddler>> text="true" />
</$list>
\end

\define crosslinks.filter-should-show()
[all[current]get[crosslinks.show]]
~[{$:/plugins/benwebber/crosslinks/config/ViewTemplate/footer}]
+[match:caseinsensitive[true]]
\end

\define crosslinks.filter-has-links()
[<currentTiddler>is[tiddler]filter{$:/plugins/benwebber/crosslinks/config/Filters/Links}]
[<currentTiddler>is[tiddler]filter{$:/plugins/benwebber/crosslinks/config/Filters/Backlinks}]
+[first[]]
\end
