title: $:/plugins/benwebber/crosslinks/macros/private

\define crosslinks.toggle()
<$list filter="[<stateTiddler>is[tiddler]]">
  <$action-deletetiddler $tiddler=<<stateTiddler>> />
</$list>
<$list filter="[<stateTiddler>!is[tiddler]]">
  <$action-createtiddler $basetitle=<<stateTiddler>> text="true" />
</$list>
\end

\define crosslinks.filter-should-show()
[all[current]get[crosslinks.show]]
~[{$:/plugins/benwebber/crosslinks/config/ViewTemplate/footer}]
+[match:caseinsensitive[true]]
\end

\define crosslinks.filter-has-links()
[all[current]links[]]
[all[current]backlinks[]!is[draft]]
+[<currentTiddler>!is[system]]
\end
