title: $:/plugins/benwebber/decimal/templates/index

\whitespace trim

\define row(tag)
<$set name=parts filter="[<id>split<__separator__>]">
  <$let
    level={{{ [enlist:raw<parts>count[]] }}}
    prefix={{{ [enlist:raw<parts>butlast[]join<__separator__>] }}}
    suffix={{{ [enlist:raw<parts>last[]addprefix<__separator__>] }}}
  >
    <tr data-decimal-id=<<id>> data-decimal-level=<<level>>>
      <$tag$ class="decimal-id tw-border-0 tw-w-0 tw-whitespace-nowrap">
        <data value=<<id>>>
          <$list filter="[<level>compare:number:gt[1]]" emptyMessage=<<id>>>
            <span class="tw-invisible"><<prefix>></span><<suffix>>
          </$list>
        </data>
      </$tag$>
      <$tag$ class="decimal-label tw-border-0">
        <$link>
          <$transclude field=<<__caption__>>>
            <$view field="title" />
          </$transclude>
        </$link>
      </$tag$>
    </tr>
  </$let>
</$set>
\end

<$list filter="[<currentTiddler>] -[[$:/plugins/benwebber/decimal/templates/index]]">
  <table class={{{ [<__class__>] decimal tw-border-0 tw-w-full empty:tw-hidden +[!is[blank]join[ ]] }}}>
    <$list filter=<<ids>> variable=id>
      <$list filter=<<tiddlers>>>
        <$let tag={{{ [subfilter<__headings__>] :intersection[<id>] +[then[th]] ~[[td]] }}}>
          <$macrocall $name=row tag=<<tag>> />
        </$let>
      </$list>
    </$list>
  </table>
</$list>
