title: $:/plugins/benwebber/decimal/macros/public
tags: $:/tags/Macro

\define decimal.index(tiddler headings:"" caption:"caption" separator:"." class:"")
<$let
  tiddler={{{ [<__tiddler__>!is[blank]] ~[<currentTiddler>] }}}
  ids="[all[current]indexes[]sortsub:number<sortsub>]"
  tiddlers="[all[current]getindex<id>]"
>
  <$tiddler tiddler=<<tiddler>>>
    {{||$:/plugins/benwebber/decimal/templates/index}}
  </$tiddler>
</$let>
\end

\define decimal.list-index(filter field:"decimal.id" headings:"" caption:"caption" separator:"." class:"") 
\import [[$:/plugins/benwebber/decimal/macros/private]]
<$let
  ids="""$filter$ +[get[$field$]sortsub:number<sortsub>]"""
  tiddlers="""$filter$ :filter[get[$field$]match<id>]"""
>
  {{||$:/plugins/benwebber/decimal/templates/index}}
</$let>
\end

!! `decimal.index`

Render a data tiddler describing a decimal classification system.

!!! Parameters

;tiddler
: The tiddler to render. The default is the [ext[current tiddler|https://tiddlywiki.com/#Current Tiddler]].

;headings
: A filter identifying top-level IDs in the system. These rows will be rendered as table headings (with `th` tags) instead of normal cells.

;caption
: Render this field, falling back on the tiddler `title`. The default is `caption`.

;separator
: Use this separator to separate each level in the system. The default is `.`.

;class
: Add this class to the table.

!! `decimal.list-index`

Render a selection of tiddlers describing a decimal classification system.

!!! Parameters

;filter
: A [ext[filter|https://tiddlywiki.com/#Filters]] selecting the tiddlers to list. You do not need to add a filter for the field name. The macro automatically filters this list further by `field`.

;field
: The field that stores each tiddler's decimal classification system ID. The default is `decimal.id`.

;headings
: A filter identifying top-level IDs in the system. These rows will be rendered as table headings (with `th` tags) instead of normal cells.

;caption
: Render this field, falling back on the tiddler `title`. The default is `caption`.

;separator
: Use this separator to separate each level in the system. The default is `.`.

;class
: Add this class to the table.
