title: $:/plugins/benwebber/motion/Help
subtitle: Keyboard shortcuts
class: tw-help

\define shortcut(shortcut)
<$set name=kbd filter="[enlist{$:/plugins/benwebber/motion/config/Shortcuts/$shortcut$/Key}addprefix[<kbd>]addsuffix[</kbd>]]">
<tr>
  <td class="tw-border-none tw-p-1"><<kbd>></td>
  <td class="tw-border-none tw-p-1"><$transclude tiddler="$:/plugins/benwebber/motion/config/Shortcuts/$shortcut$/Caption" /></td>
</tr>
</$set>
\end

<div class="tw-flex tw-justify-around">
<div>
<h4>General</h4>

<table class="tw-border-none">
<$list filter="[enlist[FocusSearch ShowHelp Dismiss]]">
<$macrocall $name="shortcut" shortcut=<<currentTiddler>> />
</$list>
</table>

<h4>Story River</h4>

<table class="tw-border-none">
<$list filter="[enlist[CreateNewTiddler SelectNextTiddler SelectPreviousTiddler EditTiddler CloseTiddler CloseAllTiddlers]]">
<$macrocall $name="shortcut" shortcut=<<currentTiddler>> />
</$list>
</table>
</div>

<div>
<h4>Folding</h4>

<table class="tw-border-none">
<$list filter="[enlist[FoldTiddler UnfoldTiddler ToggleTiddler FoldAllTiddlers UnfoldAllTiddlers ToggleAllTiddlers]]">
<$macrocall $name="shortcut" shortcut=<<currentTiddler>> />
</$list>
</table>
</div>
</div>
