title: $:/plugins/benwebber/input/macros/public
tags: $:/tags/Macro

\define input.date(tiddler, field: "date", timestamp: "yes", attrs: "")
\import [[$:/plugins/benwebber/input/macros/private]]
<$let
  inputDateTiddler={{{ [<__tiddler__>!is[blank]else<currentTiddler>] }}}
  inputDateField=<<__field__>>
  inputDateStateTiddler={{{ [<inputDateTiddler>] [<inputDateField>] +[join[/]addprefix[$:/temp/plugins/benwebber/input/]] }}}
  inputDateDefault={{{ [<inputDateTiddler>get<inputDateField>format:date<input.date.format>] }}}
  inputDateTimestamp=<<__timestamp__>>
>
<$edit-text
  tiddler=<<inputDateStateTiddler>>
  default=<<inputDateDefault>>
  tag=input
  type=date
  inputActions=<<input.date.inputActions>>
  $attrs$
/>
</$let>
\end

!! `input.date`

Render an ''edit-text'' widget with `<input type="date">` to edit a date field.

!!! Parameters

;tiddler
: Optional title of the tiddler to modify. The default is the <a href="https://tiddlywiki.com/#Current%20Tiddler" rel="noopener" target="_blank">current tiddler</a>.

;field
: Field to modify. The default is `date`.

;timestamp
: Whether to modify the tiddler's ''modified'' and/or ''created'' fields. Can be `yes` or `no`. The default is `yes`.

;attrs
: Optional widget attributes to pass to the `edit-text` widget, as in `"""disabled=yes"""`.
