title: $:/plugins/benwebber/list-inline/macros/public
tags: $:/tags/Macro
twdoc.description: Render a selection of tiddlers as an inline list or series.
twdoc.param.filter: A <<twdoc.ext "Filters" "filter">> selecting the tiddlers to list.
twdoc.param.join: A string separator joining items in the list when the list has three (3) or more items.
twdoc.param.last: A string rendered before the last item in the list.
twdoc.param.joinLast: Whether to render `join` before `last` in a list with three (3) or more items. In other words, render a [ext[serial comma|https://en.wikipedia.org/wiki/Serial_comma]]. Can be `yes` or `no`.
twdoc.param.caption: Render this field, falling back on the tiddler `title`.
twdoc.param.class: Class to add to the list `<span>`.
twdoc.param.class.optional: true

\define list-inline(filter join:", " last:" and " joinLast:"yes" caption:"caption" class)
\import [[$:/plugins/benwebber/list-inline/macros/private]]
<$let
  filter="""$filter$"""
  count={{{[all[tiddlers]subfilter<filter>count[]]}}}
  join={{{[<count>compare:number:gt[2]then["""$join$"""]]}}}
  joinLast={{{[title[$joinLast$]match:caseinsensitive[yes]then<join>]}}}
>
<span class={{{ [<__class__>] list-inline +[!is[blank]join[ ]] }}}><$list filter="[all[tiddlers]subfilter<filter>first[]]"><<list-inline-link>></$list><$list filter="[all[tiddlers]subfilter<filter>butfirst[]butlast[]]"><<join>><<list-inline-link>></$list><$list filter="[all[tiddlers]subfilter<filter>butfirst[]last[]]"><<joinLast>>$last$<<list-inline-link>></$list></span>
</$let>
\end
