title: tiddlywiki-plugins
crosslinks.show: false

A collection of small [ext[TiddlyWiki|https://tiddlywiki.com]] plugins.

!! Plugins

<$list filter="[prefix[$:/plugins/benwebber/]field:plugin-type[plugin]sort[]]">

; ''<$link to={{!!name}} />'' <$macrocall $name=.new plugin={{!!name}} />
: {{!!description}}
</$list>

!! Install

Drag the link below to your wiki to install the plugin library.

$:/pluginlibrary/benwebber/stable

Then [ext[install the plugins|https://tiddlywiki.com/#Installing%20a%20plugin%20from%20the%20plugin%20library]] you want from the ''benwebber'' library.

Or, drag the plugin info boxes below to your wiki to install plugins individually.

<$reveal type="nomatch" state=<<qualify "$:/state/details">> text="show">
<$button set=<<qualify "$:/state/details">> setTo="show" class="tc-btn-invisible">{{$:/core/images/right-arrow}} Plugins</$button>
</$reveal>
<$reveal type="match" state=<<qualify "$:/state/details">> text="show">
<$button set=<<qualify "$:/state/details">> setTo="hide" class="tc-btn-invisible">{{$:/core/images/down-arrow}} Plugins</$button>
<$list filter="[prefix[$:/plugins/benwebber/]sort[]]">
{{||$:/core/ui/Components/plugin-info}}
</$list>
</$reveal>

!! License

All plugins are licensed under the [[MIT License|License]].
