title: motion History
tags: motion
caption: History

\define motion(keys) <$set name=kbd filter="[enlist:raw[$keys$]addprefix[<kbd>]addsuffix[</kbd>]]"><<kbd>></$set>
\define github-user(username) <a href="https://github.com/$username$">@$username$</a>
\define github-issue(number) <a href="https://github.com/benwebber/tiddlywiki-plugins/issues/$number$">#$number$</a>

!! Unreleased

!!! Fixed

* Fixed compatibility with the <a href="https://cdruan.github.io/tw-external-js/">External JS</a> plugin (<<github-issue 2>>). Thanks to <<github-user Marxsal>> for the bug report and <<github-user cdruan>> for the fix.

!! 0.2.0 - 2022-02-21

!!! Added

* Added <<motion "g g">> and <<motion "G">> shortcuts to navigate to the first and last tiddler in the story river, respectively.
* Added <<motion "d">> shortcut to delete the selected tiddler.

!!! Changed

* Ported to TypeScript.
* ''motion'' now only supports modern browsers (ES2019+).

!! 0.1.1 - 2022-02-14

!!! Changed

* Changed Tailwind utility class prefix from `motion-` to `tw-`.

!! 0.1.0 - 2022-02-05

Initial release
