title: crosslinks Overview
tags: crosslinks
caption: Overview

''crosslinks'' adds a footer to every non-system tiddler showing the tiddler's links (references) and backlinks (citations).

!! Example

<<list-links filter:"[tag[crosslinks]tag[Demo]]">>

!! Styles

The links footer has the CSS class `crosslinks`.

!! Settings

Toggle whether the footer automatically appears in the plugin ''Settings'' tab.

You can also override the filters used to list links and backlinks:

* $:/plugins/benwebber/crosslinks/config/Filters/Links
* $:/plugins/benwebber/crosslinks/config/Filters/Backlinks

For example, if you only want to link tiddlers that exist, add `has[title]` to the links filter:

```
[<currentTiddler>links[]has[title]]
```

!! Limitations

''crosslinks'' uses the `links` and `backlinks` filter operators.
These filters can only detect <<twdoc.ext "Hard and Soft Links" "hard links">>.
